#Port
server.port=8084
spring.application.name=auth-service

jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
jwt.expirationtime=360000000

#Logs file path
logging.file.path=logs/
logging.file.name=auth-service/src/main/java/auth/logs/auth-service.log

##Logging level
logging.level.org.springframework=ERROR
logging.level.auth-service=ERROR
logging.level.org.springframework.web=warn

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/AIRPORT?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=root
spring.datasource.password=12345678
