#Port
server.port=8084
spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
jwt.expirationTIme=360000000
#Logs file path
logging.file.path=logs/
logging.file.name=/src/main/java/auth/logs/auth-service.log
##Logging level
logging.level.org.springframework=ERROR
logging.level.auth-service=ERROR
logging.level.org.springframework.web=warn
