#Port
server.port=8084
spring.application.name=auth-service

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

spring.security.user.name=aaa
spring.security.user.password=Test12345_

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/AIRPORT?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=root
spring.datasource.password=12345678
