#Port
server.port=8081
spring.application.name=flight-service
#jwt secret key
jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/AIRPORT?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#User properties
spring.datasource.username=root
spring.datasource.password=12345678
#Logging
#Logs file path
logging.file.path=logs/
logging.file.name=Flight/src/main/java/flightMicroService/logs/flightApp.log
##Logging level
logging.level.org.springframework=INFO
logging.level.org.modelmapper.ModelMapper=OFF
logging.level.java.lang.IllegalArgumentException=FATAL
logging.level.flightMicroService=INFO
logging.level.org.springframework.security=DEBUG
#error handling
server.error.include-Message=ALWAYS
server.error.include-binding-errors=NEVER
server.error.include-stacktrace=NEVER
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none