server.port=8090
spring.application.name=cloud-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8084/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[0].filter[0]=AddRequestHeader=first-request, first-request-header
#spring.cloud.gateway.routes[0].filter[0]=AddResponseHeader=first-response, first-response-header
#spring.cloud.gateway.routes[1].id=inMateService
#spring.cloud.gateway.routes[1].uri=http://localhost:2006/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**