#Port
server.port=8087
spring.application.name=user-service
#Database properties
spring.datasource.url=jdbc:mysql://192.168.31.151:3306/AIRPORT?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=12345678
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Logging
#Logs file path
logging.file.path=logs/
logging.file.name=/src/main/java/com/user/logs/UserApp.log