spring.application.name=eureka-server
server.port=8761
#eureka.instance.hostname=localhost

eureka.instance.client.registerWithEureka=false
eureka.instance.client.fetchRegistry=false
#eureka.instance.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka/